# MinimalApi

./: LICENSE  MinimalApi.sln  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationExtension.cs
Application/Cache/: CacheExtension.cs  CacheService.cs
Application/Commands/: CreateAuthorCommand.cs  CreateCommentCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs
Application/Events/: AddNewAddressEventHandler.cs  AddNewAuthorEventHandler.cs  AddNewCommentEventHandler.cs  AddNewTodoEventHandler.cs
Application/Exceptions/: NotFindException.cs
Application/Interfaces/: IAuthorRepository.cs  ICacheService.cs  IFindEventService.cs
Application/Job/: BgDomainEventsService.cs  BgEventMessage.cs  BgServiceExtension.cs  FindEventService.cs
Application/Options/: ConnectionStringsOptions.cs
Application/Query/: GetAllTodosQuery.cs  GetTodoQuery.cs
Application/Request/: CreateAutorRequest.cs  CreateCommentRequest.cs  CreateTodoRequest.cs
Application/Response/: CommentResponse.cs  TodoResponse.cs
Application/Services/: GuidAndTimeProviderService.cs
Domain/: Domain.csproj
Domain/Common/: Entitie.cs  ValueObject.cs
Domain/Common/Interfaces/: IAggregate.cs  IEntitie.cs  IEvent.cs  IGuidAndTimeProvider.cs
Domain/Events/: AddressCreatedEvent.cs  AuthorCreateEvent.cs  CommentCreateEvent.cs  TodoCreateEvent.cs
Domain/Extensions/: ResultErrorsExtension.cs
Domain/Models/: Address.cs  Author.cs  Comment.cs  Todo.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  PersistenceExtensions.cs
Infrastructure/Persistence/Configuration/: AddressConfiguration.cs  AuthorConfiguration.cs  CommentConfiguration.cs  TodoConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230506223158_Initial.Designer.cs  20230506223158_Initial.cs  20230723214140_Change_id_for_comment.Designer.cs  20230723214140_Change_id_for_comment.cs  20230814215902_Added_Nickname.Designer.cs  20230814215902_Added_Nickname.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: AuthorRepository.cs
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi.Test.Integration/: AuthorTest.cs  CommentTest.cs  MinimalApi.Test.Integration.csproj  TodoTest.cs
MinimalApi.Test.Integration/Common/: AAppTest.cs  AppTestExtension.cs  AppTestFactory.cs  AppTestMock.cs  AppTestSharedCollection.cs
MinimalApi/Api/: ApiExtension.cs
MinimalApi/Health/: ApiHealthCheck.cs  HealthCheckExtension.cs
MinimalApi/Middleware/: ExceptionHandleMiddleware.cs
MinimalApi/Properties/: launchSettings.json
